# REServer

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: class.csv  field.csv  method.csv  variable.csv
src/main/java/app/: AnalyticsService.java  ApiGateway.java  GETMapping.java  PropertyService.java  REServer.java  ResponseEntity.java  RestController.java
src/main/java/app/kafka/: KafkaConfig.java  PropertyProducer.java  ViewConsumer.java  ViewProducer.java
src/main/java/sales/: CassandraDAO.java  DatabaseInterface.java  HomeSale.java  SalesController.java  SalesDAO.java  ViewStats.java
